
---- Gemiddled aantal deelnemers per klant..
--works
SELECT(
SELECT floor(AVG(gd.aantal_deelnemers)) as gem
FROM dbr01_g08.groepdeelnemers as gd INNER JOIN
	dbr01_g08.klant as kl ON
	(kl.id_klant = gd.id_klant)
WHERE kl.id_klant = kla.id_klant) as Average, kla.naam
FROM dbr01_g08.klant as kla;
--
--------------------------------------------------------------------------------
---- welke begeleider voor welke werkvom aanpassingen gemaakt
--Works
SELECT b.voornaam, b.achternaam, w.id_werkvorm 
FROM dbr01_g08.werkvorm w inner join dbr01_g08.aanpassing a using(id_werkvorm)
inner join dbr01_g08.vastebegeleider vb using(id_vastebegeleider) 
inner join dbr01_g08.begeleider b using(id_begeleider) GROUP BY b.achternaam, b.voornaam, w.id_werkvorm;


--------------------------------------------------------------------------------
--- Welke klanten een begeleider gehad heeft
-- progamma heeft begeleider (en klant via programma_klant)
--Works
select b.voornaam, b.achternaam, k.naam 
from dbr01_g08.klant k inner join dbr01_g08.programma_klant pk using (id_klant)
inner join dbr01_g08.programma p using(id_programma) 
inner join dbr01_g08.begeleider b using(id_begeleider) 
where b.achternaam = 'Muttock';

--------------------------------------------------------------------------------

--- Aantal activiteiten per programma
-- works but too short
SELECT COUNT(pa.id_activiteit), p.naam, p.id_programma
FROM dbr01_g08.programma p inner join dbr01_g08.programma_activiteit pa using (id_programma) GROUP BY p.naam, p.id_programma;
--------------------------------------------------------------------------------
--- Factuur
-- works
SELECT id_klant, SUM (aantal * prijsineuro) as schade
FROM 	missend_materiaal mm,
		programma_klant pk left outer join programma_activiteit pa on pk.id_programma = pa.id_programma
WHERE mm.id_activiteit = pa.id_activiteit
GROUP BY pk.id_klant;  


