----- Factuur berekening
-- deelnemers * prijs per deelnemer voor elke activiteit
-- activitieten optellen

--------------------------------------------------------------------------------


---- Gemiddeld aantal aanpassingen voor een programma (bij een klant..)
-- doesn't work
SELECT AVG()

--------------------------------------------------------------------------------
---- Gemiddled aantal deelnemers per klant..

SELECT(
SELECT floor(AVG(gd.aantal_deelnemers)) as gem
FROM dbr01_g08.groepdeelnemers as gd INNER JOIN
	dbr01_g08.klant as kl ON
	(kl.id_klant = gd.id_klant)
WHERE kl.id_klant = kla.id_klant) as Average, kla.naam
FROM dbr01_g08.klant as kla;
--
--------------------------------------------------------------------------------
---- welke begeleider voor welke werkvom aanpassingen gemaakt
--Works
select b.voornaam, b.achternaam, w.id_werkvorm 
from dbr01_g08.werkvorm w inner join dbr01_g08.aanpassing a using(id_werkvorm)
inner join dbr01_g08.vastebegeleider vb using(id_vastebegeleider) 
inner join dbr01_g08.begeleider b using(id_begeleider) GROUP BY b.achternaam, b.voornaam;


--------------------------------------------------------------------------------
--- Welke klanten een begeleider gehad heeft
-- progamma heeft begeleider (en klant via programma_klant)
--Works
select b.voornaam, b.achternaam, k.naam 
from dbr01_g08.klant k inner join dbr01_g08.programma_klant pk using (id_klant)
inner join dbr01_g08.programma p using(id_programma) 
inner join dbr01_g08.begeleider b using(id_begeleider) 
where b.achternaam = 'Muttock';

--------------------------------------------------------------------------------

--- Aantal activiteiten per programma
-- works but too short
SELECT COUNT(pa.id_activiteit), p.naam, p.id_programma
FROM dbr01_g08.programma p inner join dbr01_g08.programma_activiteit pa using (id_programma) GROUP BY p.naam, p.id_programma;
--------------------------------------------------------------------------------