insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('4540293222', '1204930656', 'Tiphanie', 'Stormonth', 'am', 'ja', '1984-08-07', 'Donec ut mauris eget massa tempor convallis.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('4540752014', '5572242999', 'Hebert', 'Iwanowski', 'g', 'ja', '1983-12-31', 'In hac habitasse platea dictumst. Etiam faucibus cursus urna.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('9483654491', '5795600009', 'Beatrix', 'Greenset', 'am', 'nee', '1990-08-12', 'sit amet lobortis sapien sapien non mi.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('0720443989', '8993636333', 'Vin', 'O''Currane', 'c', 'ja', '1971-10-11', 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('9023341112', '9361725816', 'Audrye', 'Twatt', 'g', 'nee', '1966-07-31', 'Vivamus tortor. Duis mattis egestas metus. Aenean fermentum.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('5422448464', '5187690362', 'Merline', 'Kolakowski', 'am', 'nee', '1986-01-03', 'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('3418330606', '5536376250', 'Bondon', 'Urien', 'am', 'nee', '1972-05-27', 'Fusce consequat. Nulla nisl. Nunc nisl.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
values ('4344506715', '5723525000', 'Darrel', 'Deehan', 'd', 'nee', '1980-07-05', 'Ut tellus.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('7357364607', '6634668023', 'Trenton', 'Lang', 'd', 'ja', '1989-02-21', ' ullamcorper augue, a suscipit nulla elit ac nulla.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('8416164576', '8181551464', 'Elayne', 'Lochhead', 'am', 'ja', '1967-11-14', 'vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('2703494580', '8473336600', 'Marja', 'Leven', 'g', 'ja', '1962-03-07', 'Vestibulum sed magna at nunc commodo placerat.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('5166460502', '4564970820', 'Brinn', 'Slane', 'd', 'ja', '1988-03-18', ' vitae mattis nibh ligula nec sem.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('1990170285', '8735910441', 'Coop', 'Mignot', 'g', 'ja', '1960-07-01', 'Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding) 
values ('9554148542', '8211346753', 'Rudy', 'Smitheman', 'a', 'ja', '1961-01-17', 'Sed accumsan felis. Ut at dolor quis odio consequat varius.');

insert into dbr01_g08.begeleider (id, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('3166901310', '1991896970', 'Judie', 'Sutherland', 'am', 'ja', '1992-04-15', 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem.');
