insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('5981701927', '9992089263', 'Rubia', 'Moorerud', 'am', 'ja', '1991-03-22', 'Nulla suscipit ligula in lacus.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('7981656478', '1454570765', 'Trish', 'Muttock', 'g', 'nee', '1984-10-21', 'Sed vel enim sit amet nunc viverra dapibus.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('9920627038', '4069664885', 'Algernon', 'Coneybeare', 'g', 'nee', '1963-12-27', 'Fusce posuere felis sed lacus.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('4668775444', '1546404025', 'Alayne', 'Ca', 'am', 'ja', '1979-03-12', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('9367217617', '8448267202', 'Brianne', 'Keyworth', 'am', 'nee', '1995-11-29', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('7892564314', '9432692003', 'Hercule', 'Mariault', 'g', 'ja', '1975-10-24', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('3256729835', '1385628799', 'Tobe', 'Barrie', 'am', 'nee', '1970-01-25', 'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('7061397152', '1552187841', 'Jackelyn', 'Creus', 'g', 'nee', '1969-09-07', 'Curabitur gravida nisi at nibh.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('2197002082', '7956016082', 'Esme', 'Grazier', 'am', 'ja', '1969-12-22', 'Donec semper sapien a libero. Nam dui.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('3774077495', '3636948679', 'Vinny', 'Manders', 'am', 'nee', '1961-08-16', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('9755176039', '4696646259', 'Yorgos', 'Larkworthy', 'g', 'ja', '1962-02-03', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('8526656287', '3903646368', 'Margery', 'Cass', 'g', 'ja', '1971-09-15', 'Duis ac nibh.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('3903702242', '3758177089', 'Lavena', 'Chatters', 'g', 'nee', '1976-06-26', 'In eleifend quam a odio.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('6697500409', '8908531063', 'Ollie', 'Corsan', 'g', 'ja', '1972-05-11', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.');
insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('2109335572', '7686577769', 'Dick', 'Tadman', 'am', 'ja', '1975-05-14', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.');


insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('5087548725', '7892564314 ', 'Tres-Zap', '4:24');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('4723873848', '7892564314 ', 'Rank', '5:03');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('1462518044', '9920627038 ', 'Transcof', '4:42');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('6285987556', '9920627038 ', 'Aerified', '4:52');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('6675220764', '7892564314 ', 'Alphazap', '4:23');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('9673969760', '7981656478 ', 'Mat Lam Tam', '5:06');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('3937992669', '7061397152 ', 'Domainer', '5:23');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('9130152364', '7892564314 ', 'Veribet', '4:32');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('4901577689', '7981656478 ', 'Voltsillam', '5:26');
insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('3424027219', '7981656478 ', 'Sonsing', '4:22');


insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('3474495321', 2, '0:26');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('0447996428', 10, '0:56');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('9126745089', 7, '0:45');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('7593672794', 10, '0:43');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('0670619981', 18, '0:28');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('9143156339', 20, '0:19');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('0309037107', 2, '0:56');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('7821299006', 3, '0:35');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('0184006333', 2, '0:18');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('8173711305', 1, '0:32');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('2220492397', 11, '0:33');
insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('4589465655', 5, '0:27');


insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('5919143762', '8173711305');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('1564177092', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('2566125449', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('0424638118', '8173711305');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('8137532005', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('2881766447', '0184006333');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('3885191547', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('5971270362', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('2232611620', '0184006333');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('8032279121', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('7719707079', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('0782637957', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('4178351435', '8173711305');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('7181007416', '8173711305');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('0255620462', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('1867558734', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('5083406357', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('6250986871', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('3931369242', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('0991583736', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('0422761842', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('7087660683', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('9040624739', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('5724027194', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('1733505342', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('2422089097', '2220492397');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('5665216151', '8173711305');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('1097427536', '0184006333');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('7907118905', '4589465655');
insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm) values ('5463288844', '4589465655');

insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('1782128530', '8137532005', 'ealdgate0', 2, 19.9);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('6657852320', '8137532005', 'ftyler1', 15, 11.0);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('0954543548', '8137532005', 'jwillerson2', 14, 19.4);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('0458479179', '8137532005', 'lloache3', 19, 22.3);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('8843903861', '0424638118', 'bmatteotti4', 1, 13.3);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('4310151833', '8032279121', 'lpresley0', 8, 29.6);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('2225690340', '2232611620', 'pmorrel1', 16, 19.4);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('9550517306', '5971270362', 'lshotboulte2', 20, 27.5);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('9588868939', '2881766447', 'lstelli3', 18, 21.1);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('4245709421', '8032279121', 'hmoriarty4', 18, 15.4);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('5371847324', '4178351435', 'ofidelus0', 14, 12.8);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('8224849325', '7719707079', 'dsharpley1', 5, 18.5);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('2011006791', '7719707079', 'dblasio2', 2, 14.2);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('6440987941', '0255620462', 'bsowden3', 16, 21.2);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('2011667941', '0255620462', 'cruske4', 20, 22.5);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('7771665020', '5463288844', 'bedgsonf', 9, 13.4);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('7558473411', '5463288844', 'wtooling', 7, 21.6);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('4204319211', '5463288844', 'jgoldstoneh', 11, 15.6);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('3590658363', '5463288844', 'sgladebecki', 3, 15.6);
insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('2007466511', '1097427536', 'vfroodj', 7, 10.9);

INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9130152364','2422089097');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4901577689','4178351435');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6285987556','4178351435');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','0255620462');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','7087660683');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','0422761842');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','3931369242');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9673969760','2422089097');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9130152364','5971270362');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','5083406357');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('5087548725','5463288844');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('5087548725','1733505342');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','0255620462');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','7719707079');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9673969760','4178351435');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','7181007416');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6285987556','5971270362');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','7907118905');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6675220764','5919143762');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','2232611620');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','4178351435');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','5665216151');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9130152364','6250986871');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9130152364','8032279121');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6285987556','2566125449');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','7181007416');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6285987556','0991583736');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9673969760','5463288844');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6285987556','1097427536');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','3931369242');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','7181007416');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6675220764','5463288844');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('5087548725','2566125449');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3937992669','1564177092');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','5083406357');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','8032279121');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','0422761842');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6675220764','5971270362');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','9040624739');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9673969760','4178351435');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6285987556','9040624739');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','0422761842');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3424027219','7087660683');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','8137532005');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','6250986871');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3937992669','1097427536');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3937992669','8032279121');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('5087548725','0991583736');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4901577689','5463288844');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('3937992669','1733505342');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9130152364','8137532005');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9673969760','2232611620');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('4723873848','8137532005');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('6675220764','7087660683');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9130152364','7181007416');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('1462518044','4178351435');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9130152364','2422089097');
INSERT INTO "dbr01_g08.programma_activiteit" (id_programma,id_activiteit) VALUES ('9673969760','0991583736');
