insert into dbr01_g08.begeleider (id_begeleider, telefoonnummer, voornaam, achternaam, rijbewijs, ehbo, geboortedatum, vooropleiding)
 values ('5981701927', '9992089263', 'Rubia', 'Moorerud', 'am', 'ja', '1991-03-22', 'Nulla suscipit ligula in lacus.'),
	('7981656478', '1454570765', 'Trish', 'Muttock', 'g', 'nee', '1984-10-21', 'Sed vel enim sit amet nunc viverra dapibus.'),
	('9920627038', '4069664885', 'Algernon', 'Coneybeare', 'g', 'nee', '1963-12-27', 'Fusce posuere felis sed lacus.'),
	('4668775444', '1546404025', 'Alayne', 'Ca', 'am', 'ja', '1979-03-12', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.'),
	('9367217617', '8448267202', 'Brianne', 'Keyworth', 'am', 'nee', '1995-11-29', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.'),
	('7892564314', '9432692003', 'Hercule', 'Mariault', 'g', 'ja', '1975-10-24', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.'),
	('3256729835', '1385628799', 'Tobe', 'Barrie', 'am', 'nee', '1970-01-25', 'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat.'),
	('7061397152', '1552187841', 'Jackelyn', 'Creus', 'g', 'nee', '1969-09-07', 'Curabitur gravida nisi at nibh.'),
	('2197002082', '7956016082', 'Esme', 'Grazier', 'am', 'ja', '1969-12-22', 'Donec semper sapien a libero. Nam dui.'),
	('3774077495', '3636948679', 'Vinny', 'Manders', 'am', 'nee', '1961-08-16', 'Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.'),
	('9755176039', '4696646259', 'Yorgos', 'Larkworthy', 'g', 'ja', '1962-02-03', 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.'),
	('8526656287', '3903646368', 'Margery', 'Cass', 'g', 'ja', '1971-09-15', 'Duis ac nibh.'),
	('3903702242', '3758177089', 'Lavena', 'Chatters', 'g', 'nee', '1976-06-26', 'In eleifend quam a odio.'),
	('6697500409', '8908531063', 'Ollie', 'Corsan', 'g', 'ja', '1972-05-11', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.'),
	('2109335572', '7686577769', 'Dick', 'Tadman', 'am', 'ja', '1975-05-14', 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.');


insert into dbr01_g08.programma (id_programma, id_begeleider, naam, duur) values ('5087548725', '7892564314 ', 'Tres-Zap', '4:24'),
									('4723873848', '7892564314 ', 'Rank', '5:03'),
									('1462518044', '9920627038 ', 'Transcof', '4:42'),
									('6285987556', '9920627038 ', 'Aerified', '4:52'),
									('6675220764', '7892564314 ', 'Alphazap', '4:23'),
									('9673969760', '7981656478 ', 'Mat Lam Tam', '5:06'),
									('3937992669', '7061397152 ', 'Domainer', '5:23'),
									('9130152364', '7892564314 ', 'Veribet', '4:32'),
									('4901577689', '7981656478 ', 'Voltsillam', '5:26'),
									('3424027219', '7981656478 ', 'Sonsing', '4:22');


insert into dbr01_g08.werkvorm (id_werkvorm, grootte_groep, tijdsduur) values ('3474495321', 2, '0:26'),
								('0447996428', 10, '0:56'),
								('9126745089', 7, '0:45'),
								('7593672794', 10, '0:43'),
								('0670619981', 18, '0:28'),
								('9143156339', 20, '0:19'),
								('0309037107', 2, '0:56'),
								('7821299006', 3, '0:35'),
								('0184006333', 2, '0:18'),
								('8173711305', 1, '0:32'),
								('2220492397', 11, '0:33'),
								('4589465655', 5, '0:27');


insert into dbr01_g08.activiteit (id_activiteit, id_werkvorm, naam, max_deelnemers, min_deelnemers, prijs_per_deelnemer) values ('5919143762', '8173711305', 10, 7, 14),
								('1564177092', '2220492397', 'Northern Primrose', 14, 8, 2),
								('2566125449', '2220492397', 'Lechecillo', 17, 10, 9),
								('0424638118', '8173711305', 'Brewers Cliffbrake ', 17, 7, 8),
								('8137532005', '2220492397', 'Bridwing Passionflower', 15, 9, 17),
								('2881766447', '0184006333', 'Desert Indigo Sage', 20, 8, 18),
								('3885191547', '2220492397', 'Roccellina Lichen', 17, 6, 19),
								('5971270362', '2220492397', 'Bottlebrush', 14, 9, 17),
								('2232611620', '0184006333', 'Baileys Sedge', 13, 8, 3),
								('8032279121', '4589465655', 'Peck Indian Paintbrush', 19, 6, 10),
								('7719707079', '2220492397', 'Arnold Parmotrema Lichen', 14, 5, 4),
								('0782637957', '2220492397', 'Moulins Sliverskin Lichen', 13, 8, 3),
								('4178351435', '8173711305', 'Sobralia', 19, 6, 10),
								('7181007416', '8173711305', 'Indiantree Spurge', 14, 5, 4),
								('0255620462', '4589465655', 'Roetters Hedgehog Cactus', 20, 6, 3),
								('1867558734', '4589465655', 'Mustard', 20, 9, 3),
								('5083406357', '4589465655', 'Hookers Ceanothus', 17, 8, 13),
								('6250986871', '4589465655', 'Pink Velvetmallow', 15, 7, 9),
								('3931369242', '2220492397', 'Variegated Sedge', 15, 6, 17),
								('0991583736', '4589465655', 'Beehive Cactus', 11, 6, 3),
								('0422761842', '2220492397', 'Hoovers Biscuitroot', 19, 7, 9),
								('7087660683', '2220492397', 'Needlegrass', 14, 7, 8),
								('9040624739', '4589465655', 'African Sheepbush', 11, 8, 3),
								('5724027194', '4589465655', 'Prostrate False Pimpernei', 18, 5, 17),
								('1733505342', '4589465655', 'Clamshell Orchid', 16, 9, 3),
								('1097427536', '0184006333', 'Bush Poppymallow', 13, 5, 2),
								('7907118905', '4589465655', 'Donner Pass Buckwheat', 20, 6, 5),
								('5463288844', '4589465655', 'Cima Milkvetch', 11, 6, 20);

insert into dbr01_g08.missend_materiaal (id_missend_materiaal, id_activiteit, object, aantal, prijsineuro) values ('1782128530', '8137532005', 'touw', 2, 19.9),
								('6657852320', '8137532005', 'bal', 15, 11.0),
								('0954543548', '8137532005', 'usb', 14, 19.4),
								('0458479179', '8137532005', 'fiets', 19, 22.3),
								('8843903861', '0424638118', 'bowlingball', 1, 13.3),
								('4310151833', '8032279121', 'kegel', 8, 29.6),
								('2225690340', '2232611620', 'pion', 16, 19.4),
								('9550517306', '5971270362', 'haan', 20, 27.5),
								('9588868939', '2881766447', 'gsm', 18, 21.1),
								('4245709421', '8032279121', 'musketon', 18, 15.4),
								('5371847324', '4178351435', 'beker', 14, 12.8),
								('8224849325', '7719707079', 'microscoop', 5, 18.5),
								('2011006791', '7719707079', 'verrekijker', 2, 14.2),
								('6440987941', '0255620462', 'goal', 16, 21.2),
								('2011667941', '0255620462', 'keeperhandschoenen', 20, 22.5),
								('7771665020', '5463288844', 'handdoek', 9, 13.4),
								('7558473411', '5463288844', 'pennen', 7, 21.6),
								('4204319211', '5463288844', 'schaatsen', 11, 15.6),
								('3590658363', '5463288844', 'planken', 3, 15.6),
								('2007466511', '1097427536', 'aanhangwagen', 7, 10.9);

INSERT INTO dbr01_g08.programma_activiteit (id_programma,id_activiteit) VALUES ('5087548725','2422089097'),
								('5087548725','3931369242'),
								('5087548725','4178351435'),
								('5087548725','7181007416'),
								('5087548725','7087660683'),
								('5087548725','0422761842'),
								('4723873848','3931369242'),
								('4723873848','2422089097'),
								('4723873848','5971270362'),
								('4723873848','5083406357'),
								('1462518044','5463288844'),
								('1462518044','1733505342'),
								('1462518044','0255620462'),
								('1462518044','7719707079'),
								('6285987556','5463288844'), -- hierzo
								('6285987556','7181007416'),
								('6285987556','5971270362'),
								('6285987556','7907118905'),
								('6675220764','5919143762'),
								('6675220764','2232611620'),
								('6675220764','4178351435'),
								('6675220764','5665216151'),
								('9673969760','6250986871'),
								('9673969760','8032279121'),
								('9673969760','2566125449'),
								('9673969760','7181007416'),
								('9673969760','8032279121'),
								('9673969760','5724027194'), -- hierzo
								('3937992669','1097427536'),
								('3937992669','3931369242'),
								('3937992669','7181007416'),
								('3937992669','5463288844'),
								('3937992669','2566125449'),
								('3937992669','1564177092'),
								('3937992669','5083406357'),
								('9130152364','1564177092'),
								('9130152364','8032279121'),
								('9130152364','5971270362'),
								('9130152364','7087660683'),
								('9130152364','4178351435'),
								('9130152364','9040624739'),
								('4901577689','0422761842'),
								('4901577689','7087660683'),
								('4901577689','8137532005'),
								('3424027219','6250986871'),
								('3424027219','1097427536'),
								('3424027219','8032279121');

Insert into dbr01_g08.vastebegeleider (id_vastebegeleider, id_begeleider) values('001', '5981701927'),
								('002', '7981656478'),
								('003', '9920627038'),
								('004', '4668775444'),
								('005', '9367217617');

insert into dbr01_g08.aanpassing (id_aanpassing, id_werkvorm, id_vastebegeleider) values ('8423214621', '0309037107', '004'),
								('5629625608', '7593672794', '004'),
								('0312364431', '7593672794', '001'),
								('9849473940', '0670619981', '002'),
								('8144753429', '0447996428', '003'),
								('9645186544', '0447996428', '004'),
								('9761740420', '3474495321', '002'),
								('3810012823', '3474495321', '001'),
								('0941922286', '3474495321', '004'),
								('4932283458', '7593672794', '005');

insert into dbr01_g08.vrijwilligebegeleider (id_vrijwilligebegeleider, id_begeleider) values ('001','7892564314'),
								('002','7061397152'),
								('003','3256729835'),
								('004','2197002082'),
								('005','3774077495'),
								('006','9755176039'),
								('007','8526656287'),
								('008','3903702242'),
								('009','6697500409'),
								('010','2109335572');

insert into dbr01_g08.klant (id_klant, id_werkvorm) values ('7833872245', '8173711305'),
								('7500991649', '0184006333'),
								('0098768603', '7593672794'),
								('7262857657', '0309037107'),
								('4365158198', '0309037107'),
								('5126969595', '0184006333'),
								('0332047997', '0447996428');

insert into dbr01_g08.programma_klant (id_klant, id_programma) values ('7833872245','5087548725'),
								('7500991649','6285987556'),
								('0098768603','1462518044'),
								('7262857657','9673969760'),
								('4365158198','4901577689'),
								('5126969595','9130152364'),
								('0332047997','9673969760');


insert into dbr01_g08.verslag (id_verslag, id_begeleider, id_programma) values ('1234', '4668775444' , '5087548725'),
								('1423', '7892564314' , '3937992669'),
								('4567', '6697500409' , '4723873848'),
								('1798', '8526656287' , '6285987556'),
								('2457', '3774077495' , '9130152364'),
								('2698', '5981701927' , '3937992669'),
								('3356', '9920627038' , '9130152364'),
								('9878', '7981656478' , '4901577689'),
								('6452', '6697500409' , '5087548725'),
								('7842', '7981656478' , '3424027219');

insert into dbr01_g08.groepdeelnemers() values ();